server {
    listen 80 default_server;
    server_name localhost;
    error_page 404 /index.html;
    add_header Access-Control-Allow-Origin "*";
    location /api/ {
        proxy_pass http://localhost:3000/;
    }

    location / {
        root /var/www/public;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        # 主要是对options的处理
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     #
        #     # Custom headers and headers various browsers *should* be OK with but aren't
        #     #
        #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #     #
        #     # Tell client that this pre-flight info is valid for 20 days
        #     #
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }
        # if ($request_method = 'POST') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        # }
        # if ($request_method = 'GET') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        # }
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
